# импортируем словарь по умолчанию(где каждый новый элемент без значения равен нулю)
from collections import defaultdict

# строка:)
st = "nasjidbwuiguwdguygauwdgyautwfdyafwydtfaywdfawgd"


# срез от 14 до 5 символа в отбратном направлении с шагом
# print(st[14:5:-2])

# срез от 5 до 14 символа с шагом 2
# print(st[5:14:2])


# enumirate - вывод последовательных индексов последовательных элементов(нумерованный список)
# i - индекс enunerate , j - сам элемент
# for i, j in enumerate(st):
# 	print("{}. {}".format(i, j))

# for i, j in enumerate(st):
# 	print("{}. {}".format(i, j))


# объявляем словарь для подсчета одинаковых букв в строке(по умолчению каждый новый элемент имеет значение 0)
res = defaultdict()

# список уникальных букв
uniq = []

# перебираем буквы по штучно
for i in st:
	# если буква отсутствует в списке уникальности, добавляем ее в список и в словарь подсчета, говоря, что она единственная
	if i not in uniq:
		uniq.append(i)
		res[i] = 1
	else:
		# если буква присутствует в списке, повышаем ее значение на 1
		res[i] += 1

print(uniq)



for i in res.keys():
	print(i, "=", res[i])